rt.app.host = ${RT_DOMAIN}
rt.app.port = ${RT_PORT}
rt.app.protocol=https
rt.app.username = rt-admin
rt.app.rest.path = REST/1.0


server.protocol=http
server.host=localhost
server.port=8081
security.basic.enabled=false


csp.retry.backOffPeriod=10
csp.retry.maxAttempts=1

csp.client.ssl.enabled = true
csp.client.ssl.jks.keystore = file:/opt/ssl/server/csp-internal.jks
csp.client.ssl.jks.keystore.password = ${IL_SSL_KEYSTORE_PASS}

// il config
csp.server.protocol = https
csp.server.host = ${IL_LOCAL_DOMAIN}
csp.server.port = ${IL_PORT}

adapter.server.protocol = http
adapter.server.host = localhost
adapter.server.port = 3001

emitter.server.protocol = http
emitter.server.host = localhost
emitter.server.port = 3001


# Using properties for a mocked TC nodejs server you can start under dummyserver project
# You can override them to what ever is applicable - see docker profile for our docker env
app.tc.protocol = https
app.tc.host = localhost
app.tc.port = 9000
app.tc.path.circles = /tc
app.tc.path.teams = /tct
app.tc.path.localcircle = /api/v1/ltc
app.tc.path.contacts = /api/v1/contacts
app.tc.path.teamcontacts = /api/v1/teamcontacts
app.tc.path.personcontacts = /api/v1/personcontacts
app.tc.client.ssl.enabled=true
app.tc.client.ssl.jks.keystore = classpath:sslcert/csp-internal.jks
app.tc.client.ssl.jks.keystore.password = 123456


anon.protocol = http
anon.host = localhost
anon.port:8085

server.name = ${CSP_NAME}
localdomain.name = ${LOCAL_DOMAIN}
domain.name = ${DOMAIN}

apache.camel.use.activemq=false

logging.level.com.fraunhofer.csp.rt=DEBUG
com.intrasoft.csp.libraries.restclient=DEBUG
#
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR



###
#   Database Settings
###
spring.datasource.url=jdbc:h2:./RTuuidRepositoryDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings
###
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false